<!DOCTYPE html>

<head>
    <title>Payment</title>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>

<body>
<div id="navBar">

</div>

<div class="jumbotron">
    <form action="/payment" method="POST">
        <div class="form-group">
        <input class="form-control" type="text" placeholder="Card Number" name="cardNumber" required/>
        </div>
        <div class="form-group dropdown">
            <select class="form-control" name="paymentType" required>
            <option disabled selected value> -- Select an option -- </option>
            <option value="credit">Credit</option>
            <option value="debit">Debit</option>
            <option value="giftcard" disabled>Gift Card</option>
        </select>
        </div>
        <div class="form-group">
        <input class="btn btn-primary btn-block" type="submit" value="Submit transaction"/>
        </div>
    </form>
</div>

<!--Footer-->
<footer class="page-footer font-small pt-4 mt-4" style="background-color:#3F729B ;position:absolute;
   bottom:0;
   width:100%;>

	<!--Footer Links-->
	<div class=" container-fluid text-center text-md-left
">
<div class="row">

    <!--First column-->
    <div class="col-md-6" lightblue;>
        <h6 class="text-uppercase">Far Beyond</h6>
        <p>An exclusive site for luxury travelling </p>
    </div>
    <!--/.First column-->
</div>
</div>
<!--/.Footer Links-->

<!--Copyright-->
<div class="footer-copyright py-3 text-center" style="background-color:#1C2331; color: #ffffff">
    &copy;2018 Copyrights
</div>
<!--/.Copyright-->

</footer>
<!--/.Footer-->

<script>
		$(document).ready(function() {
		    $("#navBar").load("navBar.html");
		    });
</script>
</body>
</html>