<!DOCTYPE html>

<head xmlns="http://www.w3.org/1999/html">
    <title>Travel Agency</title>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"
            integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css"/>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css"
          integrity="sha256-JDBcnYeV19J14isGd3EtnsCQK05d8PczJ5+fvEvBJvI=" crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
          integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
          crossorigin="anonymous">
</head>

<body>

<div id = "navBar">

</div>

<h1 class="text-center display-2 animated infinite bounce">Travel Agency</h1>
<div class="col-md-8 offset-md-2"
     style = " min-height: 400px;
     margin-bottom: 200px;
     clear: both">
<form action="/reservation" method="POST">
    <div class="form-group">
        <input class="form-control" id="source" , type="text" placeholder="Source location" name="sourceLocation" required/>
    </div>
    <div class="form-group">
        <input class="form-control" id="dest" type="text" placeholder="Destination Location" name="destLocation" required/>
    </div>
    <div class="form-group">
        <input min = 1 class="form-control" type="number" placeholder="Group Size" name="groupSize" required/>
    </div>
    <div class="form-group">
        <select class="form-control" name="mode" required>
            <option disabled selected value> -- Select an option --</option>
            <option value="flight">Flight</option>
            <option value="cruise" disabled>Cruise</option>
            <option value="car" disabled>Car Rental</option>
        </select>
    </div>
    <!--<div class="form-group" style="width: 20%; margin-left:auto; margin-right:auto">-->
        <!--<input id="datepickerExample" class="datepicker" data-date-format="mm/dd/yyyy" type="text" defaultViewDate = "today"/>-->
    <!--</div>-->
    <div class="form-group" >
        <input class="form-control text-left" id="viewOptionsButton" type="button" value="View Available Options" name="viewReservationOptions" />
    </div>
    <div class="container">
        <div id="flightGrid">

        </div>
    </div>
    <div class="container">
        <div id = "accommodationGrid">

        </div>
    </div>
    <div class="form-group">
        <input class="form-control" type="number" placeholder="Pick preferred Flight ID" name="flightId" min="0" required/>
    </div>
    <div class="form-group">
        <input class="form-control" type="number" placeholder="Pick preferred Accommodation ID" name="accommodationId" min="0"/>
    </div>
    <div class="form-group">
        <input class="form-control" type="number" placeholder="Number of accommodation days" name="numDays" min="0" required/>
    </div>
    <!--<div class="form-group">-->
        <!--<input class="form-control" type="number" placeholder="Pick preferred Accommodation ID" name="accommodationId"/>-->
    <!--</div>-->
    <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Book trip" name="bookTrip"/>
    </div>
</form>
</div>
	<script>
		$(document).ready(function() {
		    $("#navBar").load("navBar.html");
			$( "#viewOptionsButton" ).click(function() {
				viewOptions();
			});

		});

        function viewOptions() {
            $("#flightGrid").jsGrid({
                height: "auto",
                width: "100%",

                sorting: true,
                paging: true,
                autoload: true,
                controller: {
                    loadData: function () {
                        var d1 = $.Deferred();
                        $.ajax({
                            type: "get",
                            data: {
								sourceLocation: $('#source').val(),
								destLocation: $('#dest').val(),
								option: "flights",
                            },
                            dataType: "JSON",
                            url: "/reservation/showOptions"
                        }).done(function(response) {
                            console.log(response);
                            d1.resolve(response);
                        });
                        return d1.promise();
                    }
                },
                fields: [
                    { name: "flightId", type: "text", width: 150 },
                    { name: "sourceLocation", type: "number", width: 150 },
                    { name: "destLocation", type: "text", width: 150 },
                    { name: "company", type: "text", width: 150 },
                    { name: "fare", type: "number", width: 150 }
                ]
            });
            $("#accommodationGrid").jsGrid({
                height: "auto",
                width: "100%",

                sorting: true,
                paging: true,
                autoload: true,
                controller: {
                    loadData: function () {
                        var d1 = $.Deferred();
                        $.ajax({
                            type: "get",
                            data: {
								sourceLocation: $('#source').val(),
								destLocation: $('#dest').val(),
								option: "accommodations",
                            },
                            dataType: "JSON",
                            url: "/reservation/showOptions"
                        }).done(function(response) {
                            console.log(response);
                            d1.resolve(response);
                        });
                        return d1.promise();
                    }
                },
                fields: [
                    { name: "accommodationId", type: "text", width: 150 },
                    { name: "hotelName", type: "number", width: 150 },
                    { name: "cost", type: "text", width: 150 },
                    { name: "cityName", type: "text", width: 150 },
                ]
            });

        }

</script>

</body>
</html>