<!DOCTYPE html>

<head>
    <title>Sign Up</title>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css"/>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <img src="./img/logo.png" width="150" alt="">
    </nav>
    <div class="container">
        <div>
            <h2>SIGN UP</h2>
        </div>
        <div class="jumbotron">
            <form method="POST" action="/signup">
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="First Name" name="firstName" required/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Last Name" name="lastName" required/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Phone Number" name="phoneNumber" required/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email" name="emailId" required/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password" name="password" required/>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary btn-block" type="submit" value="Sign Up"/>
                </div>
            </form>
            <div class="form-group">
                <a href="/login" class="btn btn-secondary btn-block">Login</a>
            </div>
        </div>
    </div>
</body>
</html>